{
  "name": "youtube-downloader-api",
  "version": "1.0.0",
  "description": "YouTube downloader API",
  "main": "index.js",
  "license": "ISC",
  "scripts": {
    "start": "node api/youtube.js"
  },
  "dependencies": {
    "@distube/ytdl-core": "^4.16.12",
    "youtube-dl-exec": "^3.1.6"
  }
}
